<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<script type="text/javascript" src="js/animate.js"></script>
		<script>
			window.onload = function(){
				var box = document.getElementById("box");
				var pic = document.getElementById("pic");
//				var img = pic.getElementsByTagName("img");
				var li = pic.getElementsByTagName('li');
				function timer(){
				    animate(pic,{marginLeft:-1257},function(){
				    	pic.style.marginLeft = "0px";
				    	var temp = li[0];
				    	pic.removeChild(li[0]);
				    	pic.appendChild(temp);
			    	});
			    }
				
				var start = setInterval(timer,1000);
				
				box.onmouseover=function(){
//					console.log("clearInterval");
					clearInterval(start);
	            }
				box.onmouseout=function(){
		            start=setInterval(timer,1000);
               	}
				
				prev.onclick = function(){
//					console.log("prev");
					animate(pic,{marginLeft:1257},function(){
				    	pic.style.marginLeft = "0px";
				    	var last = li[li.length-1];//li[4]最后一个
					    pic.removeChild(li[li.length-1]);
					    pic.insertBefore(last,li[0]);
			    	});
				}
				
	            next.onclick = function(){
//	            	console.log("next");
	            	animate(pic,{marginLeft:-1257},function(){
				    	pic.style.marginLeft = "0px";
				    	var temp = li[0];
				    	pic.removeChild(li[0]);
				    	pic.appendChild(temp);
			    	});
                }
			}
			function mouseOver(obj){
//	            console.log("mouseoverFn");
	            obj.style.backgroundColor = "yellow";
	            console.log(obj);
	            
	        }
			function mouseOut(obj){
//				console.log("mouseoutFn");
	            obj.style.backgroundColor = "#fff";
	            
			}
		</script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#box{
				width: 1257px;
			    height: 397px;
		    	overflow: hidden;
	    		position: relative;
			}
			#box img{
	    		transform:scale(0.7);
	    		margin-left: 0px;
	    		/*width: 1257px;
	    		height: 397px;*/
			}
			#pic{
				list-style: none;
				position: absolute;
				width: 6285px;
				margin-left: 0;
			}
			#pic li{
				float: left;
				width: 1257px;
			}
			.bottom{
	    		width: 260px;
    			height: 40px;
	    		position: absolute;
    			bottom: 60px;
    			/*border: #6B8E23 1px solid;*/
    			margin-left: 500px;
	     	}
	     	#prev{
	     		float: left;
	    		width: 40px;
	    		height: 40px;
	    		text-align: center;
	    		cursor: pointer;
	    		color: gold;
	    		font-size: 30px;
	     	}
	     	.bannerNav{
	    		float: left;
	    		width: 180px;
	    		height: 40px;
     		}
	     	.bannerNav>li{
	     		margin-top: 10px;
	    		float: left;
    			width: 25px;
	    		height: 25px;
	    		background-color: #fff;
	    		margin-left: 10px;
	    		text-decoration: none;
	    		text-align: center;
	    		line-height: 30px;
	    		border-radius: 50%;
	    		cursor: pointer;
	    		list-style: none;
	    	}
	    	#next{
	     		float: right;
	    		width: 40px;
	    		height: 40px;
	    		text-align: center;
	    		cursor: pointer;
	    		color: gold;
	    		font-size: 30px;
	     	}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="pic">
				<li><img src="images/banner_01.jpg"/></li>
				<li><img src="images/banner_02.jpg"/></li>
				<li><img src="images/banner_03.jpg"/></li>
				<li><img src="images/banner_04.jpg"/></li>
				<li><img src="images/banner_05.jpg"/></li>
			</ul>
			<div class="bottom">
    	    	<span id="prev"><</span>
    	    	<ul class="bannerNav">
        			<li onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" value="1">1</li>
        			<li onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" value="2">2</li>
        			<li onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" value="3">3</li>
        			<li onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" value="4">4</li>
        			<li onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" value="5">5</li>
        		</ul>
        		<span id="next">></span>
        	</div>
		</div>
	</body>
</html>
